<form class="{{cssClass}} flexcol" autocomplete="off">
  <img class="content-background" src="/modules/mgt_2e_character_sheets/mgt_2e_character_sheets/templates/character_sheet_background.jpg" alt="?"/>
  <div class="content-container">
    <div class="character-info">
      <img class="character-info-mask" src="/systems/twodsix/assets/actor/Interface-Overlay-1.svg" alt="?"/>
      <div class="character-photo">
        <img class="profile-img" src="{{actor.img}}" {{#unless limited}}data-edit="img"{{/unless}} title="{{actor.name}}" alt='{{localize "TWODSIX.Actor.CharacterImage"}}'/>
        {{#unless limited}}
        <div class="character-armor">
          <span class="bgi-armor">{{localize "TWODSIX.Items.Armor.Armor"}}:<input name="data.primaryArmor.value" type="text" value="{{data.primaryArmor.value}}"
                                                                                  placeholder='0' onClick="this.select();"/></span>
          <span class="bgi-armor">/<input name="data.secondaryArmor.value" type="text" value="{{data.secondaryArmor.value}}"
                                          placeholder='0' onClick="this.select();"/></span>
          <span class="bgi-armor">{{localize "TWODSIX.Items.Armor.RadProt"}}:<input name="data.radiationProtection.value" type="text" value="{{data.radiationProtection.value}}"
                                                       placeholder='0' onClick="this.select();"/></span>
        </div>
        {{/unless}}
      </div>
      <div class="character-name"><input name="name" type="text" value="{{actor.name}}" placeholder='{{localize "TWODSIX.Actor.CharacterName"}}'
                                         onClick="this.select();"/></div>
      {{#unless limited}}
        <div class="character-bgi">
          <span class="bgi-age">{{localize "TWODSIX.Actor.Age"}}:<input type="text" name="data.age.value" value="{{data.age.value}}"
                                                                        placeholder="0"/></span>
          <span class="bgi-gender">{{localize "TWODSIX.Actor.Gender"}}:<input name="data.gender" type="text" value="{{data.gender}}"
                                                                              placeholder='{{localize "TWODSIX.Actor.Gender"}}' onClick="this.select();"/></span>
          <span class="bgi-species">{{localize "TWODSIX.Actor.Species"}}:<input name="data.species" type="text" value="{{data.species}}"
                                                                                placeholder='{{localize "TWODSIX.Actor.Species"}}' onClick="this.select();"/></span>
          <span class="bgi-homeWorld">{{localize "TWODSIX.Actor.HomeWorld"}}:<input name="data.homeWorld" type="text" value="{{data.homeWorld}}"
                                                                                    placeholder='{{localize "TWODSIX.Actor.HomeWorld"}}' onClick="this.select();"/></span>
        </div>
        {{#if actor.data.settings.lifebloodInsteadOfCharacteristics}}
          {{> "systems/twodsix/templates/actors/parts/actor/actor-characteristics-atom.html"}}
        {{else}}
          {{> "systems/twodsix/templates/actors/parts/actor/actor-characteristics.html"}}
        {{/if}}
      {{/unless}}
    </div>
    {{#unless limited}}
    {{!-- Sheet Body --}}
    <div class="character-tabs-info sheet-body">

      {{!-- Sheet Tab Navigation --}}
      <div class="character-tabs">
        <nav class="sheet-tabs tabs" data-group="primary">
          <a class="item skill-tab" data-tab="skills">{{localize "TWODSIX.Actor.Tabs.Skills"}}</a>
          <a class="item item-tab" data-tab="inventory">{{localize "TWODSIX.Actor.Tabs.Inventory"}}</a>
          <a class="item finances-tab" data-tab="finances">{{localize "TWODSIX.Actor.Tabs.Finances"}}</a>
          <a class="item info-tab" data-tab="info">{{localize "TWODSIX.Actor.Tabs.Info"}}</a>
          <a class="item notes-tab" data-tab="notes">{{localize "TWODSIX.Actor.Tabs.Notes"}}</a>
        </nav>
      </div>

      {{!-- Skills Tab --}}
      <div class="tab skills" data-group="primary" data-tab="skills">
        {{> "systems/twodsix/templates/actors/parts/actor/actor-skills.html"}}
      </div>

      {{!-- Owned Items Tab --}}
      <div class="tab inventory" data-group="primary" data-tab="inventory">
        {{> "systems/twodsix/templates/actors/parts/actor/actor-items.html"}}
      </div>

      {{!-- Finances Tab --}}
      <div class="tab finances" data-group="primary" data-tab="finances">
        {{> "systems/twodsix/templates/actors/parts/actor/actor-finances.html"}}
      </div>

      {{!-- Biography Tab --}}
      <div class="tab info" data-group="primary" data-tab="info">
        {{> "systems/twodsix/templates/actors/parts/actor/actor-info.html"}}
      </div>

      {{!-- Notes Tab --}}
      <div class="tab notes" data-group="primary" data-tab="notes">
        {{> "systems/twodsix/templates/actors/parts/actor/actor-notes.html"}}
      </div>

    </div>
    {{/unless}}
  </div>
</form>